;Enter you Alma API key here
apikey = ""
;Base Alma API url
baseurl = "https://api-na.hosted.exlibrisgroup.com"
;Enter your Alma campus code
campuscode = ""
;enter the item record field that you used to map your former system ITYPE values to
itype_location = "internal_note_3"
